# Cloud-Monitoring-Auto-Healing-Platform

./: .dockerignore  DOCKER_SETUP.md  Dockerfile  README.md  TESTING_GUIDE.md  build.gradle  docker-compose.yml  run-manual-tests.ps1  run-manual-tests.sh  settings.gradle
python/: ml_anomaly_detector.py  requirements.txt
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/: CloudMonitoringAndAutoHealingPlatformApplication.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/config/: RedisConfig.java  RedisEnabledCondition.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/controller/: AnomalyController.java  CloudWatchController.java  LoadTestController.java  MLController.java  MetricController.java  RecoveryController.java  SystemStatusController.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/event/: SystemEvent.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/health/: RedisHealthIndicator.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/model/: Alert.java  Anomaly.java  AnomalyRule.java  Metric.java  RecoveryAction.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/repository/: MetricRepository.java
src/main/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/service/: AlertService.java  AnomalyDetectionService.java  CpuUsageService.java  MetricService.java
src/main/resources/: application.properties
src/test/java/com/dinesh/backend/cloud_monitoring_and_autohealing_platform/: AnomalyDetectionServiceTests.java  CloudMonitoringAndAutoHealingPlatformApplicationTests.java  MetricControllerIntegrationTests.java  MetricServiceTests.java
(+9 files in other folders)
